import matplotlib.pyplot as plt
import csv

def main():
    # 入力パラメータ [性別, 初期体重, 身長, 年齢, 活動係数, ストレス係数, 摂取カロリー, 予測日数]
    params = ["M", 70.0, 175.0, 30.0, 1.2, 1.0, 2000.0, 30]
    sex, W, H, Y, A, S, Ei, days = params

    # 性別の検証
    if sex.upper() not in ["M", "F"]:
        print("Invalid input for sex. Please enter 'M' or 'F'.")
        return

    weights = [W]
    for i in range(days):
        W_current = weights[-1]

        # Etの計算
        if sex.upper() == "M":
            Et = (13.397 * W_current + 4.799 * H - 5.677 * Y + 88.362) * A * S
        else:
            Et = (9.247 * W_current + 3.098 * H - 4.33 * Y + 447.593) * A * S

        # 体重更新
        W_next = W_current + (Ei - Et) / 7000
        weights.append(W_next)

    # 最終体重出力
    print(f"\nPredicted weight on day {days}: {weights[-1]:.2f} kg")

    # CSV出力
    csv_filename = "weight_prediction.csv"
    with open(csv_filename, 'w', newline='', encoding='utf-8') as csvfile:
        writer = csv.writer(csvfile)
        writer.writerow(['Day', 'Weight(kg)'])
        for day, weight in enumerate(weights):
            writer.writerow([day, round(weight, 2)])

    print(f"Results saved to {csv_filename}")

    # グラフ表示
    plt.figure(figsize=(10, 5))
    plt.plot(range(days + 1), weights, marker='o', label='Predicted Weight')
    plt.xlabel("Day")
    plt.ylabel("Weight (kg)")
    plt.title("Predicted Weight Over Time")
    plt.grid(True)
    plt.legend()
    plt.tight_layout()
    plt.show()

if __name__ == "__main__":
    main()
